#\uc790\uaca9\uc99d \uc815\ubcf4 JSON
license=classpath:kr/or/ddit/license.json
#\uacf5\uace0\uac8c\uc2dc\ud310\uc774\ubbf8\uc9c0
announceImages=/announceImages
#\ube14\ub85c\uadf8\uac8c\uc2dc\uae00\uc774\ubbf8\uc9c0
blogImages=/blogImages
#\ube14\ub85c\uadf8\ucca8\ubd80\ud30c\uc77c
blogAttatch=/attatchPath
#\uac8c\uc2dc\uae00\ucca8\ubd80\ud30c\uc77c
attatchPath=file://d:/savefiles
#\uc774\ub825\uc11c\ucca8\ubd80\ud30c\uc77c
resumeFile=/resumeFile
